# change prefix
set-option -g prefix C-x
unbind-key C-b

# status
set -g status-fg black
set -g status-bg white
set -g status-attr default
set -g display-time 3000

# command/message line colors
set -g message-fg black
set -g message-bg white
set -g message-attr bright

set-window-option -g mode-fg black
set-window-option -g mode-bg white

# select pane on mouse
set-option -g mouse-select-pane on

# sync clipboard
# It doesn't work !
# bind-key -t emacs-copy M-w copy-selection ; save-buffer ~/.tmux-buffer ; run-shell 'xsel -i -b < ~/.tmux-buffer'
# bind-key > save-buffer ~/.tmux-buffer ; run-shell 'xsel -i -b < ~/.tmux-buffer'

# split
bind-key h split-window -h
bind-key v split-window

# remove some key
unbind-key {
unbind-key }
unbind-key C-o
