# status
set -g status-fg black
set -g status-bg white
set -g status-attr default

# command/message line colors
set -g message-fg black
set -g message-bg white
set -g message-attr bright

set-window-option -g mode-fg black
set-window-option -g mode-bg white

# select pane on mouse
set-option -g mouse-select-pane on

# split
bind h split-window -h
bind v split-window

