# change prefix
set-option -g prefix C-x
unbind-key C-b

# status
set -g status-fg black
set -g status-bg white
set -g status-attr default

# command/message line colors
set -g message-fg black
set -g message-bg white
set -g message-attr bright

set-window-option -g mode-fg black
set-window-option -g mode-bg white

# select pane on mouse
set-option -g mouse-select-pane on

# sync clipboard
bind-key -t emacs-copy M-w copy-selection ; save-buffer ~/.tmux-buffer ; run-shell 'xsel -i -b < ~/.tmux-buffer';

# split
bind h split-window -h
bind v split-window

