#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 窓使いの憂鬱 - dot.mayu
# 設定ファイル
#
# capslock と ctrlの置き換えは
# Ctrl2caps.exe で置き換える前提
# http://technet.microsoft.com/en-us/sysinternals/bb897578.aspx

# まずキーボード定義を読み込む
if ( USE104 )
  include "104.mayu"    # 104 キーボード設定
  if ( USE109on104 )
    include "109on104.mayu" # 104 キーボードを 109 キーボード風に
  endif
else
  include "109.mayu"    # 109 キーボード設定
  if ( USE104on109 )
    include "104on109.mayu" # 109 キーボードを 104 キーボード風に
  endif
endif

# if ( USEdefault )
#   include "default.mayu"  # Emacs ライクなさまざまな設定
# endif

# HHK like for think pad X1 Carbon
keymap Global
mod mod0 = PageUp
key *PageUp = &Ignore

key M0-J            => Home
key M0-M            => End
key M0-P            => Up
key M0-L            => Left
key *C-*S-M0-J      => *C-*S-Home
key *C-*S-M0-M      => *C-*S-End
key *C-*S-M0-P      => *C-*S-Up
key *C-*S-M0-L      => *C-*S-Left
key *S-M0-Semicolon  => *S-Right
key *C-*S-M0-FullStop => *C-*S-Down
key *C-*S-M0-K      => *C-*S-PageUp
key *C-*S-M0-Comma    => *C-*S-PageDown

# swap left win and alt
mod alt -= LeftAlt
mod alt += LeftWindows
key *LeftWindows = &Ignore
mod windows -= LeftWindows
mod windows += LeftAlt
key *LeftAlt = *LeftWindows
