;イベント: テキストビュアーを開いた直後
;  カスタマイズによりディレクトリ名やファイル名による動作変更も可能。
;-------------------------------------------------------------------------------------

;------------------------
;バイナリー表示
;------------------------
IfBinary
  BitmapView_ON
  Inspector_ON

;------------------------
;テキスト表示
;------------------------
Else
  Repeat_1
    ;------------------------
    ;テキスト(.txt)
    ;------------------------
    MatchExt_.txt
    ;ユーザ定義文字列を設定
    IfTrue
      SetUserDefStr_"^[■●◆□○◇].+"
      Break
    EndIf

    ;------------------------
    ;CSV、TSVファイル
    ;------------------------
    MatchExt_.csv.tsv
    IfTrue
      CsvRecord_ON
      Break
    EndIf

    ;------------------------
    ;その他(プログラム等)
    ;------------------------
    ;関数一覧
    MatchExt_.cpp.c.ini
    IfTrue: FunctionList: EndIf
    ;ユーザ定義文字列を設定
    MatchExt_.cpp.c
    IfTrue: SetUserDefStr_"^//[^-=]": EndIf

  EndRepeat
EndIf
