;各種情報の一覧表示
;　Windows のコマンドラインツールを用いて各種情報を一覧表示します。
;---------------------------------------------------------------------------

Add_メニュー<<(&S)システム情報
Add_メニュー<<(&E)環境変数一覧
Add_メニュー<<(&D)ドライバ一覧
Add_メニュー<<(&N)ネットワーク詳細
Add_メニュー<<(&A)アクティブなTCP接続
Add_メニュー<<(&P)各プロトコルの統計
Add_メニュー<<(&W)電源設定

PopupMenu_メニュー
Goto_%MenuIndex%

#1
SetExeFile_systeminfo
SetExeOpt_OH
ShellExecute
ListBuffer_システム情報
Exit

#2
SetExeFile_cmd
SetExeParam_/c set
SetExeOpt_OH
ShellExecute
ListBuffer_環境変数一覧
Exit

#3
SetExeFile_driverquery
SetExeParam_/v
SetExeOpt_OH
ShellExecute
ListBuffer_ドライバ一覧
Exit

#4
SetExeFile_ipconfig
SetExeParam_/all
SetExeOpt_OH
ShellExecute
ListBuffer_ネットワーク設定の詳細
Exit

#5
SetExeFile_netstat
SetExeOpt_OH
ShellExecute
ListBuffer_アクティブなTCP接続
Exit

#6
SetExeFile_netstat
SetExeParam_-s
SetExeOpt_OH
ShellExecute
ListBuffer_各プロトコルの統計

#7
SetExeFile_powercfg
SetExeParam_/list
SetExeOpt_OH
ShellExecute
ListBuffer_電源設定

#0
Exit
