;ファイルを指定数毎にフォルダに分ける
;右側に指定した書式で連番ディレクトリを作成し、
;左側から指定ファイル数毎にファイルを移動して分けます。 
;---------------------------------------------------------------------------

;必要に応じて設定してください
Set_分割ファイル数=10
Set_フォルダ名="DATA_"
Set_連番=0000

;---------------------------------------------------------------------------
;左側で最初のファイル位置にカーソルを移動
ToLeft
CursorTop: Repeat: IfEnd_Break: IfFile_Break: CursorDown: EndRepeat

Set_フォルダ数=0
Set_処理ファイル数=0

Repeat
  ;左側で指定数のファイルを選択
  ToLeft
  IfNotFile_Break
  Select_%分割ファイル数%
  IfNotSel_Exit
  Set_処理ファイル数+=%SelCount%

  ;右側にディレクトリを作成してその中へ
  ToRight
  CreateDir_フォルダ名%連番%/
  Set_フォルダ数+=1

  ;左側から右側へファイルを移動
  ToLeft
  Move
  WaitForTask

  ;右側でディレクトリから抜ける
  ToRight
  ToParent
  Set_連番+=%分割ファイル数%
EndRepeat

;結果表示
MsgBox_%処理ファイル数%個のファイルを%フォルダ数%個のフォルダに分けました
